version: "3.8"

services:
  wg-controller:
    image: ghcr.io/wg-controller/wg-controller:latest
    container_name: wg-controller
    environment:
      PUBLIC_HOST: "wg.example.com"
      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASS: ""
      WG_PRIVATE_KEY: ""
      DB_AES_KEY: ""
    ports:
      - "51820:51820/udp"
    volumes:
      - wg-controller-data:/data
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    privileged: true
    user: "0"
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv4.ip_forward: 1
    restart: unless-stopped
    networks:
      custom_network:
  wg-controller-ui:
    image: ghcr.io/wg-controller/wg-controller-ui:latest
    container_name: wg-controller-ui
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      custom_network:

volumes:
  wg-controller-data:
    driver: local
networks:
  custom_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
