version: "3.8"

services:
  wg-controller:
    image: ghcr.io/wg-controller/wg-controller:latest
    container_name: wg-controller
    environment:
      PUBLIC_HOST: "wg.example.com"
      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASS: "examplepass1234!!"
      WG_PRIVATE_KEY: "aLgYBsbo03dbCwy5PsjY1XnVSNhFjAZa77WIm3DmkFQ="
      DB_AES_KEY: "XcGtQDqPeJQOx+BJvmfpYXcqO0CmB/AifJd9pVqj5D0="
    ports:
      - "51820:51820/udp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv4.ip_forward: 1
    restart: unless-stopped
  wg-controller-ui:
    image: ghcr.io/wg-controller/wg-controller-ui:latest
    container_name: wg-controller-ui
    ports:
      - "8080:8080"
    restart: unless-stopped
